/*-- Custom Properties --*/
:root {
    --first-color: #1e90ff;
    --first-alpha-color: rgba(30, 144, 255, 0.75);
    --second-color: #191f25;
    --second-alpha-color: rgba(25, 31, 37, 0.75);
    --third-color: #002897;
    --third-alpha-color: rgba(0, 40, 151, 0.75);
    --white-color: #fff;
    --gray-color: #c2c2c2;
    --black-color: #000;
    --link-color: #fff;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}

/*-- Reset --*/
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a {
    color: var(--link-color);
    transition: all 0.3s ease-in-out;
}

a:hover {
    opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
    color: var(--text-color);
}


/*-- Components --*/
.hero-image {
    background: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image-title {
    font-size: 10vw;
    color: var(--white-color);
}

.hero-image-subtitle {
    font-size: 5vw;
    color: var(--white-color);
    padding-bottom: 10px;
}

.menu-btn {
    outline: none;
    border: 1px solid var(--first-color);
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--second-color);
    font-size: 2rem;
}

.menu-btn svg {
    fill: var(--first-color);
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    transition: opacity .3s ease;
    pointer-events: none;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
}


@media screen and (min-width: 1024px) {
    .hero-image-title {
        font-size: 6vw;
    }

    .hero-image-subtitle {
        font-size: 3vw;
    }

    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a {
        padding: 0 0 0 2rem;
    }

    .menu a:hover {
        background-color: transparent;
    }
}

/*-- Utilities --*/
.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 130px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.footer {
    background-color: var(--second-color);
    color: var(--white-color);
    text-align: center;
    padding: 1rem 0;
}

.footer-social-networks a {
    font-size: 2.5rem;
    margin: .5rem;
}

.footer-social-networks a:hover {
    color: var(--first-color);
}

.footer-social-networks a i {
    padding-bottom: 1rem;
}

.footer-copyright a {
    text-decoration: none;
    font-weight: bold;
}

.footer-copyright a:hover {
    color: var(--first-color);
}

.none {
    display: none;
}

.title {
    font-size: 9.5vw;
    color: var(--title-color);
    text-align: center;
    margin: 2rem 0;
}

.text {
    color: var(--text-color);
    font-size: 1rem;
}

@media screen and (min-width: 1024px) {
    .title {
        font-size: 4.5vw;
    }
}


/*-- Site Styles --*/
.about {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--white-color);
}

.about-content .text {
    text-align: justify;
    padding: 1rem 2rem;
}

.about-image {
    width: 100%;
    height: 100%;
}

.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.skills {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
    padding: 1rem;
}

.skills-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.skills-content > div {
    background-color: var(--gray-color);
    border-radius: 10px;
}

.skills-content > div > span {
    display: inline-block;
    height: 100%;
    padding: 10px;
    border-radius: 10px;
    background: var(--first-color);
    color: var(--text-color);
}

.progressHTML span {
    width: 70%;
}

.progressCSS span {
    width: 50%;
}

.progressJS span {
    width: 30%;
}

.progressNode span {
    width: 5%;
}

.progressElectron span {
    width: 40%;	
}

.progressGit span {
    width: 30%;
}

.skills p {
    text-align: center;
    margin: 2rem;
}

@media screen and (min-width:768px){

}

@media screen and (min-width:1024px){
    .header {
        position: fixed;
        top: 0;
        padding: .5rem;
        height: calc(var(--header-height) - 0.5rem);
    }

    .about-content {
        grid-template-columns: 1.3fr .7fr;
    }

    .skills-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}